<html lang="it"><head>
	<meta charset="utf-8">
	<title>Marina Adamo - Consigliera Comunale</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="keywords" content="Marina Adamo - Consigliera Comunale Cagliari 2024">
	<meta name="description" content="Marina Adamo - Consigliera Comunale Cagliari">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="./assets/images/photos/logocerchio.jpg">
	<!-- Site All Style Sheet Css -->
	<link href="./assets/stylesheets/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/stylesheets/swiper.min.css" rel="stylesheet">
	<link href="./assets/stylesheets/font-awesome.min.css" rel="stylesheet">
	<link href="./assets/stylesheets/owl.carousel.min.css" rel="stylesheet">
	<link href="./assets/stylesheets/owl.theme.default.min.css" rel="stylesheet">
	<link href="./assets/stylesheets/animate.min.css" rel="stylesheet">
	<link href="./assets/stylesheets/magnific-popup.css" rel="stylesheet">
	<!-- Site Main Style Sheet Css -->
	<link href="./assets/stylesheets/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="./assets/stylesheets/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">
</head>

<body cz-shortcut-listen="true">

	<!-- Start Page Preloader Area -->
	<div class="preloader" id="mayor-political-theme-preloader" style="display: none;">
		<div class="preloader-wapper">
			<div>
				<div class="spinner-loader">
                    <img src="./assets/images/photos/logocerchio.jpg" alt="laoder">
                </div>
			</div>
		</div>
	</div>
	<!-- End Page Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header id="mayor-political-theme-menu" class="mayor-political-theme-menu-header-navber-area">
        <nav class="navbar navbar-b navbar-expand-lg navbar-trans" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll" href="index.html">
                    <span class="black-logo">
                        <img src="./assets/images/photos/logocerchio.jpg" class="white-logo" alt="logo">
                        <img src="./assets/images/photos/logocerchio.jpg" class="black-logo" alt="logo">
                        Marina Adamo
                    </span>
			    </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>  <span></span>  <span></span> 
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll active" href="#slider-home">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#services">Fondazione</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#programs">Programma</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#gallery">Galleria</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#biography">Biografia</a></li>
                        <li class="nav-item button"><a class="js-scroll" href="#Votare non è solo un diritto ma una Responsibilità"><i class="fa fa-calendar-check-o"></i>Scopri chi siamo</a></li>
                    </ul>
                    <div class="top-call-to-action">
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <div class="call-us">
                            <strong>Chiamaci</strong>
                            <span>070 0707070</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header Navbar Area -->
	
	<!-- Start Slider Are -->
    <header id="slider-home" class="slider slider-prlx">
        <div class="swiper-container parallax-slider swiper-fade swiper-initialized swiper-horizontal swiper-watch-progress swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-dab4fb38d2a30974" aria-live="off" style="transition-duration: 0ms;">
                
                
                
            <div class="swiper-slide swiper-slide-next" style="width: 1920px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;" role="group" aria-label="2 / 3" data-swiper-slide-index="1">
                    <div class="bg-img valign" data-background="./assets/images/photos/foto10.jpeg" data-overlay-dark="1" data-swiper-parallax="1440" style="background-image: url(&quot;./assets/images/foto9.jpeg&quot;); transition-duration: 0ms; transform: translate3d(1280px, 0px, 0px);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-left">
                                        <h3>2002</h3>
                                        <h4>Assessore agli Affari generali, istruzione, politiche universitarie, politiche giovanili e pari opportunità.</h4>
                                        <p style="max-width: 700px;">Votare non è solo un diritto ma una Responsibilità</p>
                                        <h3>Il futuro di Cagliari dipende da te!</h3>
                                        <div class="delivery">
                                            <img src="./assets/images/photos/foto1.jpeg" alt="icon"> Votare non è solo un diritto ma una Responsibilità
                                        </div>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#contact" class="button home-btn js-scroll">Votare non è solo un diritto ma una Responsibilità</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-prev" style="width: 1920px; opacity: 1; transform: translate3d(-1920px, 0px, 0px); transition-duration: 0ms;" role="group" aria-label="3 / 3" data-swiper-slide-index="2">
                    <div class="bg-img valign" data-background="./assets/images/photos/foto2.jpeg" data-overlay-dark="1" data-swiper-parallax="1440" style="background-image: url(&quot;./assets/images/photos/foto8.jpeg&quot;); transition-duration: 0ms; transform: translate3d(1440px, 0px, 0px);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-left">
                                        <h2>2002-2024</h2>
                                        <h1>Carriera Politica</h1>
                                        <p style="max-width: 700px;">Assessora agli Affari generali, istruzione, politiche universitarie, politiche giovanili e pari opportunità.</p>
                                        <h3>Parlano di me</h3>
                                        <div class="delivery">
                                            <img src="./assets/images/photos/foto11.jpeg" alt="icon"> Votare non è solo un diritto ma una Responsibilità 
                                        </div>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="https://www.comune.cagliari.it/portale/page/it/servizi_di_refezione_scolastica_marina_adamo_ha_illustrato_le_principali_novita?contentId=NVT173869" class="button home-btn js-scroll">Servizi di refezione scolastica: Marina Adamo ha illustrato le principali novità</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 1920px; opacity: 1; transform: translate3d(-3840px, 0px, 0px); transition-duration: 0ms;" role="group" aria-label="1 / 3" data-swiper-slide-index="0">
                    <div class="bg-img valign" data-background="./assets/images/photos/foto3.jpeg" data-overlay-dark="1" data-swiper-parallax="1440" style="background-image: url(&quot;./assets/images/;./assets.jpg&quot;); transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-left">
                                        <h2>2000</h2>
                                        <h1>Laurea in Economia e Commercio</h1>
                                        <p style="max-width: 700px;">Università degli Studi di Cagliari - Facoltà di Economia e Commercio, Cagliari (Italia) Tesi: Il ruolo
                                            del Marketing nello sviluppo strategico dei mercati</p>
                                        <h3>Il futuro di Cagliari dipende da te!</h3>
                                        <div class="delivery">
                                            <img src="./assets/images/icons/ballot.svg" alt="icon"> Votare non è solo un diritto ma una Responsibilità 
                                        </div>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#contact" class="button home-btn js-scroll">Votare non è solo un diritto ma una Responsibilità</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-dab4fb38d2a30974"></div>
            <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-dab4fb38d2a30974"></div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic" style="width: 190px;"><span class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main" style="left: 38px;" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next" style="left: 38px;" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next" style="left: 38px;" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </header>
    <!-- End Slider Area -->
	
    <!-- theme Services Section Start -->
    <div id="services" class="theme-theme-services bg-default section-padding">
        <div class="container">
            <div class="row">  
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4"> <div class="mayor-political-theme-single-service-card">
                        <img src="./assets/images/icons/classroom.png" alt="image"> 
                        <h5>Sviluppo dell'Ecosistema Scuola</h5>
                        <p>Dalla fascia 0-6 alle politiche giovanili.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4"> 
                    <div class="mayor-political-theme-single-service-card">
                        <img src="./assets/images/icons/group.png" alt="image"> 
                        <h5>Contrasto alla Dispersione Scolastica</h5>
                        <p>Iniziative per garantire il successo formativo di tutti gli studenti.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4"> 
                    <div class="mayor-political-theme-single-service-card">
                        <img src="./assets/images/icons/4166839.png" alt="image"> 
                        <h5>Parità e Contrasto alla Violenza di Genere</h5>
                        <p>Sensibilizzazione e azioni concrete per una società più equa e sicura.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4"> 
                    <div class="mayor-political-theme-single-service-card">
                        <img src="./assets/images/icons/digitalization.png" alt="image">  
                        <h5>Informatizzazione e Digitalizzazione</h5>
                        <p>Miglioramento dei servizi e delle procedure online per cittadini e imprese.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- theme Services Section End -->

    <!-- Our Programs Section Start -->
	<section id="programs" class="programs bg-grey section-padding">
		<div class="container">
			<div class="section-title">
                <h2>Attività</h2>
				<h4>Per una Cagliari più innovativa e inclusiva</h4>
			</div>

			<div class="row">
    				<div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                        <div class="mayor-political-theme-menu-product-info-box">
                            <div class="icon">
                                <img src="./assets/images/icons/premio.png" alt="image">
                            </div>
                            <div class="c-section">
                                <h3 class="menu-product-details">Istituzione e Premialità per studenti meritevoli</h3>
                                <ul class="icon-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor facilisis est, a volutpat lacus dignissim et. Mauris eget tincidunt enim, sit amet scelerisque felis.</li>
                                </ul>
                                <div class="main-price">Budget: <span class="icon"><i class="fa fa-usd" aria-hidden="true"></i></span> 1.99 M</div>
                                <div class="booking text-center mt-15">
                                    <a class="button" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
    				</div>
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                        <div class="mayor-political-theme-menu-product-info-box">
                            <div class="icon">
                                <img src="./assets/images/icons/asilo.png" alt="image">
                            </div>
                            <div class="c-section">
                                <h3 class="menu-product-details">Aggiornamento del regolamento asili nido e informatizzazione</h3>
                                <ul class="icon-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor facilisis est, a volutpat lacus dignissim et. Mauris eget tincidunt enim, sit amet scelerisque felis.</li>
                                </ul>
                                <div class="main-price">Budget: <span class="icon"><i class="fa fa-usd" aria-hidden="true"></i></span> 5.99 B</div>
                                <div class="booking text-center mt-15">
                                    <a class="button" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
    				</div>
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                        <div class="mayor-political-theme-menu-product-info-box">
                            <div class="icon">
                                <img src="./assets/images/icons/refezione.png" alt="image">
                            </div>
                            <div class="c-section">
                                <h3 class="menu-product-details">Miglioramento e monitoraggio del servizio refezione scolastica</h3>
                                <ul class="icon-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor facilisis est, a volutpat lacus dignissim et. Mauris eget tincidunt enim, sit amet scelerisque felis.</li>
                                </ul>
                                <div class="main-price">Budget: <span class="icon"><i class="fa fa-usd" aria-hidden="true"></i></span> 2.99 M</div>
                                <div class="booking text-center mt-15">
                                    <a class="button" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
    				</div>
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
                        <div class="mayor-political-theme-menu-product-info-box">
                            <div class="icon">
                                <img src="./assets/images/icons/consulta.png" alt="image">
                            </div>
                            <div class="c-section">
                                <h3 class="menu-product-details">Istituzione consulta giovani</h3>
                                <ul class="icon-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor facilisis est, a volutpat lacus dignissim et. Mauris eget tincidunt enim, sit amet scelerisque felis.</li>
                                </ul>
                                <div class="main-price">Budget: <span class="icon"><i class="fa fa-usd" aria-hidden="true"></i></span> 1.99 B</div>
                                <div class="booking text-center mt-15">
                                    <a class="button" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
    				</div>
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                        <div class="mayor-political-theme-menu-product-info-box">
                            <div class="icon">
                                <img src="./assets/images/icons/servizi_cittadino.png" alt="image">
                            </div>
                            <div class="c-section">
                                <h3 class="menu-product-details">Miglioramento servizi del cittadino</h3>
                                <ul class="icon-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor facilisis est, a volutpat lacus dignissim et. Mauris eget tincidunt enim, sit amet scelerisque felis.</li>
                                </ul>
                                <div class="main-price">Budget: <span class="icon"><i class="fa fa-usd" aria-hidden="true"></i></span> 3.99 M</div>
                                <div class="booking text-center mt-15">
                                    <a class="button" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
    				</div>
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                        <div class="mayor-political-theme-menu-product-info-box">
                            <div class="icon">
                                <img src="./assets/images/icons/cimiteri.png" alt="image">
                            </div>
                            <div class="c-section">
                                <h3 class="menu-product-details">Adeguamento del sistema informatico per servizi cimiteriali</h3>
                                <ul class="icon-list">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor facilisis est, a volutpat lacus dignissim et. Mauris eget tincidunt enim, sit amet scelerisque felis.</li>
                                </ul>
                                <div class="main-price">Budget: <span class="icon"><i class="fa fa-usd" aria-hidden="true"></i></span> 4.99 B</div>
                                <div class="booking text-center mt-15">
                                    <a class="button" href="#contact">Read More</a>
                                </div>
                            </div>
                        </div>
    				</div>
    			</div>
			
		</div>
	</section>
	<!-- Our Programs Section End -->


    <!-- Gallery Section Start -->
    <section id="gallery" class="gallery-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Galleria</h2>
                        <h5>Votare non è solo un diritto ma una Responsibilità </h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="gallery-container wow fadeInUpBig" data-wow-delay="0.2s" style="position: relative; height: 721.749px; visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new" style="position: absolute; left: 0px; top: 0px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto1.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto1.jpeg" class="popimg"> 
										<span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking officebooking" style="position: absolute; left: 380px; top: 0px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto2.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto2.jpeg" class="popimg"> 
										<span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new" style="position: absolute; left: 760px; top: 0px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto3.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto3.jpeg" class="popimg"> 
										<span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking webdesig officebookingn" style="position: absolute; left: 0px; top: 240.583px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto4.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto4.jpeg" class="popimg"> 
										<span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new officebooking" style="position: absolute; left: 380px; top: 240.583px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto5.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto5.jpeg" class="popimg"> 
										<span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 760px; top: 240.583px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto6.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto6.jpeg" class="popimg"> 
										<span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 0px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto7.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto7.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 380px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto8.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto8.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 1140px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto11.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto11.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 1140px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto10.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto10.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 1140px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto12.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto12.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 1140px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto13.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto13.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 1140px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto14.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto14.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                              
                    <!-- fotoitem -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all weddingbooking new eventsbooking" style="position: absolute; left: 760px; top: 481.166px;">
                        <div class="gallery-item">
                            <img src="./assets/images/photos/foto9.jpeg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="./assets/images/photos/foto9.jpeg" class="popimg"> 
                                        <span class="icon"><i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- gallery more button -->
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    
<!-- Biography -->
    <section id="biography" class="biography bg-grey section-padding">
        <div class="container">
          <div class="section-title">
            <h2>Biografia</h2>
            <h5>Studi e Lavori</h5> </div>
      
          <div class="row">
            <div class="col-lg-12">
              <div class="steps-progress">
                <ul class="steps-list">

                    
                    
                <li class="steps-item wow fadeInLeft" data-wow-delay="0.4s">
                    <h3 class="head">Assessore agli Affari generali, istruzione, politiche universitarie, politiche giovanili, pari opportunità ed economato </h3>
                    <div class="location">Cagliari, Italia</div>  
                    <div class="periode"><i class="fa fa-calendar"></i> 2022-2024</div>
                </li>
                  
                  
                  <li class="steps-item wow fadeInLeft" data-wow-delay="0.2s">
                    <h3 class="head">Amministratrice Unica Netco s.r.l</h3>
                    <div class="location">Cagliari, Italia</div>
                    <div class="periode"><i class="fa fa-calendar"></i> 2018</div>
                  </li>
      
                  <li class="steps-item wow fadeInRight" data-wow-delay="0.6s">
                    <h3 class="head">Amministratrice Unica Athlos s.r.l</h3>
                    <div class="location">Cagliari, Italia</div>
                    <div class="periode"><i class="fa fa-calendar"></i> 2008</div>
                  </li>
                  <li class="steps-item wow fadeInLeft" data-wow-delay="0.4s">
                    <h3 class="head">Docente Azuni</h3>
                    <div class="location">Cagliari, Italia</div>
                    <div class="periode"><i class="fa fa-calendar"></i> 2007</div>
                  </li>
      
                  <li class="steps-item wow fadeInRight" data-wow-delay="0.8s">
                    <h3 class="head">Laurea in Economia e Commercio</h3>
                    <div class="location">Cagliari, Italia</div>
                    <div class="periode"><i class="fa fa-calendar"></i> 2000</div>
                  </li>

                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <!-- Our Biography Section End -->


    
    <!-- Start register-Votare non è solo un diritto ma una Responsibilità Area -->
    <section id="Votare non è solo un diritto ma una Responsibilità" class="TastyBites-theme-Votare non è solo un diritto ma una Responsibilità-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center wow fadeInUp" data-wow-delay="0.4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                    <img src="./assets/images/icons/ballot.svg" alt="image">
                    <h2>Votare non è solo un diritto ma una Responsibilità </h2>
                    <h3>Il futuro di Cagliari dipende da te!</h3>
                    <h5>Votare non è solo un diritto ma una Responsibilità </h5>
                    <div class="mt-20 button"><a href="#contact"><i class="fa fa-calendar-check-o"></i> Votare non è solo un diritto ma una Responsibilità</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End register-Votare non è solo un diritto ma una Responsibilità Area -->


    <!-- Blog Section Start -->
    <section id="blog" class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Notizie</h2>
                        <h5>Leggi</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                
                  <div class="col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                    <div class="card">
                        <a href="#">
                            <img class="card-img" src="./assets/images/news/blog-1.jpg" alt="blog image">
                            <div class="card-body">
                                <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                            </div>
                        </a>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                    <div class="card">
                        <a href="#">
                            <img class="card-img" src="./assets/images/news/blog-2.jpg" alt="blog image">
                            <div class="card-body">
                                <h4 class="card-title">Aliquam tempor facilisis est, a volutpat lacus dignissim</h4>
                            </div>
                        </a>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                    <div class="card">
                        <a href="#">
                            <img class="card-img" src="./assets/images/news/blog-3.jpg" alt="blog image">
                            <div class="card-body">
                                <h4 class="card-title">Mauris eget tincidunt enim, sit amet scelerisque felis</h4>
                            </div>
                        </a>
                    </div>
                  </div>
                
                <div class="col-md-12">
                    <div class="blog-more-btn text-center mt-15">
						<a class="button" href="#">Visualizza di più</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact-area bg-grey section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>La tua opinione è importante</h2>
                        <h4>Ascolto i tuoi consigli e le tue segnalazioni di priorità</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                    <div class="form-container-box">
                        <form class="contact-form form" id="ajax-contact" method="post" action="./assets/phpscripts/contact.php" novalidate="true">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Nome*" required="required" data-error="Il nome è richiesto.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message" rows="6" placeholder="Scrivi la tua proposta*" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="button disabled" data-text="Send Message">INVIA LE TUE PROPOSTE</button>
                                </div>
                                <div class="messages text-center" style="margin-top:15px; margin-left:15px;">
                                    <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> Thank You! your message has been sent. </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <img src="./assets/images/photos/logocerchio.jpg" class="white-logo" alt="logo"> <h1 class="logo d-flex align-items-center justify-content-between">Marina Adamo©</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>
                                Il futuro di Cagliari dipende da te!Votare non è solo un diritto ma una Responsibilità 
                        </div>
                        
                        <div class="footer-social-icon">
                            <a href="https://www.facebook.com/people/Marina-Adamo-Cagliari-24/61559558690101/"><i class="fa fa-facebook facebook-bg">Facebook</i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Dettagli di Contatto</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-12 mb-50">
                                <div class="contact-info">
                                  <h6>Indirizzo:</h6>
                                  <p><i class="fa fa-map"></i>Via Calamattia</p>
                                  <!-- Change  'Wall%20Street,%20NYC' with your own business name -->
                                  <p class="mt-20"><a href="https://maps.app.goo.gl/zznprAD1odBCay3h9" target="_blank">Ottieni indicazioni</a></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-50">
                                <div class="contact-info">
                                  <h6>Telefono:</h6>
                                  <p><i class="fa fa-phone"></i> 070 461 6032</p>
                                  <p><i class="fa fa-phone"></i>  070 461 6032</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-50">
                                <div class="contact-info">
                                  <h6>Email:</h6>
                                  <p><i class="fa fa-envelope"></i>info@example.com</p>
                                  <p><i class="fa fa-envelope"></i>email@example.com</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Marina Adamo© 2024</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                    <div class="footer-menu text-right">
                        <ul>
                            <li><a href="page.html">Termini &amp; Condizioni</a></li>
                            <li><a href="page.html">Politche sulla Privacy</a></li>
                            <li><a href="contact.html">Contatti</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->
	
	<!-- Back to Top Start -->
	<div class="back-to-top">
		<i class="fa fa-caret-up">Torna su</i><i class="fa fa-caret-up"></i>
	</div>
	<!-- Back to Top End -->
	
	<!-- Site All Jquery Js -->
	<script src="./assets/javascript/jquery-3.5.1.min.js"></script>
	<script src="./assets/javascript/bootstrap.min.js"></script>
	<script src="./assets/javascript/plugins.js"></script>
	<script src="./assets/javascript/swiper.min.js"></script>
	<script src="./assets/javascript/wow.min.js"></script>
    <script src="./assets/javascript/validator.min.js"></script>
    <script src="./assets/javascript/contact.js"></script>
	<script src="./assets/javascript/main.js"></script>


</body></html>